<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRUPO EDUCACIONAL OPET</title>

    <style>
        body {
            
            margin: 0px 10px 10px 0;
            background-image: url(img/fundo.jpg);
            background-repeat: no-repeat;
            background-size: cover;            
        }
        
        .logo{
            width: 100%;
            max-width: 400px;
            position: relative;
            top: 250px;
            margin-left: 20px;
            border-radius: 10px;
        }

        .parte{
            width: 100%;
            max-width: 500px;
            margin-top: 13%;
            margin-left: 5%;
        }

        .img{
            width: 100%;
        }

    </style>
</head>
<body>
    
    <div class="div-logo"><img src="img/logo.jpg" class="logo"></div>
    <script type="text/javascript" src="https://cronchatcronapp.cronapp.io/get-chat?token=861695634:AAHDfHlIOxKKMhE5ZFeA0ltN9bWt5CNFPCk"></script>
</body>
</html>